# ArtifactFramework

./: LICENSE  build.gradle  settings.gradle
src/main/java/dev/insilicon/artifactFramework/: ArtifactFramework.java
src/main/java/dev/insilicon/artifactFramework/BaseInternal/CustomClasses/: BlockDataType.java  CustomAbility.java  CustomBlock.java  CustomItem.java  PDTKeys.java  interactionType.java
src/main/java/dev/insilicon/artifactFramework/BaseInternal/InternalLibs/: ParticleHelper.java  SQLInstance.java
src/main/java/dev/insilicon/artifactFramework/CustomAbilties/: AbilityListener.java  AbilityManager.java  AbilityPDT.java  AbilitySQL.java
src/main/java/dev/insilicon/artifactFramework/CustomAbilties/Custom/: SpeedCrouchAbility.java
src/main/java/dev/insilicon/artifactFramework/CustomBlocks/: BlockListener.java  BlockManager.java  BlockSQL.java  CustomBlockManager.java
src/main/java/dev/insilicon/artifactFramework/CustomBlocks/Custom/: ExplosiveBlock.java
src/main/java/dev/insilicon/artifactFramework/CustomBlocks/Custom/BlockData/: ExplosiveBlockData.java
src/main/java/dev/insilicon/artifactFramework/CustomItems/: ItemManager.java
src/main/java/dev/insilicon/artifactFramework/CustomItems/Custom/: FireballItem.java
src/main/java/dev/insilicon/artifactFramework/Interface/: AssignCMD.java  InterfaceManager.java  PermissionHandler.java
src/main/java/dev/insilicon/artifactFramework/NMS/: NMSManager.java
src/main/resources/: LICENSE  plugin.yml
