plugins {
    id 'java'
}

group = 'dev.insilicon'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

def targetDirectory = 'C:/Users/jwwww/programming/A_Latest_test_ver/plugins'

// Create a copy task to move the jar to the server plugins folder
task copyToServer(type: Copy) {
    from "build/libs/${project.name}-${project.version}.jar"
    into targetDirectory
}

// Automatically copy to server after build
build.finalizedBy(copyToServer)

// Clean the target jar from the server directory when cleaning
task cleanServer(type: Delete) {
    delete fileTree(targetDirectory) {
        include "**/${project.name}-*.jar"
    }
}

clean.dependsOn cleanServer

// Override jar output location
jar {
    destinationDirectory = file(targetDirectory)
}